# TastyBytes

TastyBytes/admin.angular/: package-lock.json  package.json
TastyBytes/admin.angular/src/: index.html
TastyBytes/admin.angular/src/app/: app-routing.module.ts  route.provider.ts
TastyBytes/admin.angular/src/environments/: environment.ts
TastyBytes/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TastyBytes/angular/src/environments/: environment.prod.ts
TastyBytes/aspnet-core/: .gitignore  README.md  TastyBytes.sln
TastyBytes/aspnet-core/src/TastyBytes.Application/: TastyBytes.Application.csproj  (+3 more)
TastyBytes/aspnet-core/src/TastyBytes.Application.Contracts/: TastyBytes.Application.Contracts.csproj  TastyBytesApplicationContractsModule.cs  TastyBytesDtoExtensions.cs
TastyBytes/aspnet-core/test/TastyBytes.Application.Tests/: TastyBytes.Application.Tests.csproj  TastyBytesApplicationTestBase.cs  TastyBytesApplicationTestModule.cs
TastyBytes/aspnet-core/test/TastyBytes.Application.Tests/Samples/: SampleAppServiceTests.cs
TastyBytes/aspnet-core/test/TastyBytes.EntityFrameworkCore.Tests/: TastyBytes.EntityFrameworkCore.Tests.csproj
TastyBytes/aspnet-core/test/TastyBytes.EntityFrameworkCore.Tests/EntityFrameworkCore/: TastyBytesEntityFrameworkCoreTestBase.cs  TastyBytesEntityFrameworkCoreTestModule.cs
TastyBytes/aspnet-core/test/TastyBytes.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
TastyBytes/fresh.angular/: README.md
TastyBytes/fresh.angular/src/: manifest.webmanifest
(+82 files in other folders)
